{
  "name": "maridata",
  "version": "0.1.0",
  "private": true,
  "description": "Large-scale people database management platform",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend run dev",
    "migrate": "npm --prefix backend run migrate",
    "hash-password": "npm --prefix backend run hash-password --",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
